[gd_scene load_steps=4 format=3 uid="uid://dghrr3menhlxn"]

[ext_resource type="Script" uid="uid://3vgu2o0ighve" path="res://Scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://41ve6o02gwit" path="res://Assets/enemy.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 7.0

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_7k104")
