[gd_scene load_steps=4 format=3 uid="uid://wighh1tfa3x"]

[ext_resource type="Script" uid="uid://cw3du82lshxo0" path="res://Scripts/player.gd" id="1_8xjnt"]
[ext_resource type="Texture2D" uid="uid://dgsyqsvf13d2p" path="res://Assets/circle.png" id="2_ufh5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvio3"]
radius = 8.06226

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
input_pickable = true
script = ExtResource("1_8xjnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ufh5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xvio3")
