[gd_scene load_steps=3 format=3 uid="uid://1syg674mtj7g"]

[ext_resource type="PackedScene" uid="uid://c1avhtkda71ny" path="res://Scenes/player.tscn" id="1_5jgm0"]
[ext_resource type="Script" uid="uid://cilha0vlqw5fb" path="res://Scenes/player.gd" id="2_36ke7"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5jgm0")]
script = ExtResource("2_36ke7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
