ea4bc82a6ad023ab7ee23ee620429895
::res://::1745823585
icon.svg::CompressedTexture2D/CompressedTexture2D::3701519348423344517::1745626950::1745626950::1::::<><><>0<>0<>59aeec2950c6c47a2c63549573bd71f1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1745626950
circle.png::CompressedTexture2D/CompressedTexture2D::7619040671133669009::1745626950::1745626950::1::::<><><>0<>0<>6e61b632a147abb9a30094d14a68c01e<>res://.godot/imported/circle.png-c4157733c2ad3470a49e52db87e6ad2d.ctex::
::res://Scenes/::1745823585
player.gd::GDScript::6375018146897405513::1745822328::0::1::::<>RigidBody2D<><>0<>0<><>::
player.tscn::PackedScene::45913140978866983::1745823602::0::1::::<><><>0<>0<><>::uid://cw3du82lshxo0::::res://Scenes/player.gd<>uid://dgsyqsvf13d2p::::res://Assets/circle.png
vector_drawer.tscn::PackedScene::2090700184719063032::1745823582::0::1::::<><><>0<>0<><>::
::res://Scenes/Levels/::1745823268
Level1.tscn::PackedScene::1863538335743759842::1745823268::0::1::::<><><>0<>0<><>::uid://wighh1tfa3x::::res://Scenes/player.tscn<>uid://b6lfie88i4qyt::::res://vector_creator.tscn
::res://Scripts/::0
