ea4bc82a6ad023ab7ee23ee620429895
::res://::1746225568
export_presets.cfg::TextFile/TextFile::-1::1745952180::0::1::::<><><>0<>0<><>::
goal.tscn::PackedScene::1563933137083050697::1746225629::0::1::::<><><>0<>0<><>::uid://dc3obo4cksnx3::::res://Scripts/goal.gd<>uid://c13srfef7nkq3::::res://Assets/goal.png
icon.png::CompressedTexture2D/CompressedTexture2D::2625669071235059245::1745833770::1746215284::1::::<><><>0<>0<>dd1b19de077fdd6e0cea076075e2a1bf<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3701519348423344517::1746215246::1746215246::1::::<><><>0<>0<>59aeec2950c6c47a2c63549573bd71f1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1746225507
circle.png::CompressedTexture2D/CompressedTexture2D::7619040671133669009::1745833770::1745833770::1::::<><><>0<>0<>6e61b632a147abb9a30094d14a68c01e<>res://.godot/imported/circle.png-c4157733c2ad3470a49e52db87e6ad2d.ctex::
enemy.png::CompressedTexture2D/CompressedTexture2D::2090434138155553147::1745833770::1745833770::1::::<><><>0<>0<>b24e56272caf80fa5afc8f83f0342676<>res://.godot/imported/enemy.png-047abaaa45204cc0c6ed4394524e3a98.ctex::
goal.png::CompressedTexture2D/CompressedTexture2D::6656677412521328748::1746225507::1746225507::1::::<><><>0<>0<>cbed3cf39089b82c4c9d74f6b2885b9a<>res://.godot/imported/goal.png-e405d3ca8b50495d2b0a4e851701fd6a.ctex::
orbit.png::CompressedTexture2D/CompressedTexture2D::5210770222858626003::1746223883::1746223884::1::::<><><>0<>0<>2e1b872eb05b2118840c61827ee41d65<>res://.godot/imported/orbit.png-3baca09a42d746b7ccd68dac0a8a9d4a.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::2351085536993788280::1746215249::1746215249::1::::<><><>0<>0<>ec056f4fea613c2652438b4cee50ff20<>res://.godot/imported/wall.png-73e39cdcdbefc4d5604b0a5ce162a96d.ctex::
::res://Scenes/::1746225374
enemy.tscn::PackedScene/PackedScene::7595909793950188751::1746225374::0::1::::<><><>0<>0<><>::uid://3vgu2o0ighve::::res://Scripts/enemy.gd<>uid://41ve6o02gwit::::res://Assets/enemy.png
enemy_orbit.tscn::PackedScene/PackedScene::423767642501375556::1746223236::0::1::::<><><>0<>0<><>::uid://dghrr3menhlxn::::res://Scenes/enemy.tscn
Level.tscn::PackedScene::1863538335743759842::1746225644::0::1::::<><><>0<>0<><>::uid://wighh1tfa3x::::res://Scenes/player.tscn<>uid://410r5y8o36p5::::res://Scenes/vector_drawer.tscn<>uid://8q5bg2j3sarg::::res://Assets/wall.png<>uid://dwfhrxmpjxl5a::::res://Scenes/orbit.tscn<>uid://dghrr3menhlxn::::res://Scenes/enemy.tscn
orbit.tscn::PackedScene/PackedScene::8714195104601245392::1746225374::0::1::::<><><>0<>0<><>::uid://djeppw8of6ilg::::res://Scripts/orbit.gd<>uid://cgievhwhbd276::::res://Assets/orbit.png
player.tscn::PackedScene/PackedScene::45913140978866983::1746225374::0::1::::<><><>0<>0<><>::uid://cw3du82lshxo0::::res://Scripts/player.gd<>uid://dgsyqsvf13d2p::::res://Assets/circle.png
vector_drawer.tscn::PackedScene/PackedScene::2090700184719063032::1746225374::0::1::::<><><>0<>0<><>::uid://cb2tuwixnbikm::::res://Scripts/vector_drawer.gd
::res://Scripts/::1746225568
enemy.gd::GDScript/GDScript::2009041013439395386::1746223371::0::1::::<>Area2D<><>0<>0<><>::
goal.gd::GDScript::7358294919392864654::1746225610::0::1::::<>Area2D<><>0<>0<><>::
orbit.gd::GDScript/GDScript::7800157903774158692::1746224733::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::6375018146897405513::1746225244::0::1::::<>CharacterBody2D<><>0<>0<><>::
vector_drawer.gd::GDScript/GDScript::4899958918059083704::1746225303::0::1::::<>Area2D<><>0<>0<><>::
