ea4bc82a6ad023ab7ee23ee620429895
::res://::1745831558
enemy.tscn::PackedScene::7595909793950188751::1745831558::0::1::::<><><>0<>0<><>::uid://b108k26f6ispy::::res://Scripts/enemy.gd<>uid://41ve6o02gwit::::res://Assets/enemy.png
icon.svg::CompressedTexture2D/CompressedTexture2D::3701519348423344517::1745626950::1745626950::1::::<><><>0<>0<>59aeec2950c6c47a2c63549573bd71f1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1745830547
circle.png::CompressedTexture2D/CompressedTexture2D::7619040671133669009::1745626950::1745626950::1::::<><><>0<>0<>6e61b632a147abb9a30094d14a68c01e<>res://.godot/imported/circle.png-c4157733c2ad3470a49e52db87e6ad2d.ctex::
enemy.png::CompressedTexture2D/CompressedTexture2D::2090434138155553147::1745830547::1745830547::1::::<><><>0<>0<>b24e56272caf80fa5afc8f83f0342676<>res://.godot/imported/enemy.png-047abaaa45204cc0c6ed4394524e3a98.ctex::
::res://Scenes/::1745831499
player.tscn::PackedScene::45913140978866983::1745831499::0::1::::<><><>0<>0<><>::uid://cw3du82lshxo0::::res://Scripts/player.gd<>uid://dgsyqsvf13d2p::::res://Assets/circle.png
vector_drawer.tscn::PackedScene::2090700184719063032::1745831499::0::1::::<><><>0<>0<><>::uid://cb2tuwixnbikm::::res://Scripts/vector_drawer.gd
::res://Scenes/Levels/::1745831499
Level1.tscn::PackedScene::1863538335743759842::1745831499::0::1::::<><><>0<>0<><>::uid://wighh1tfa3x::::res://Scenes/player.tscn<>uid://410r5y8o36p5::::res://Scenes/vector_drawer.tscn<>uid://41ve6o02gwit::::res://Assets/enemy.png
::res://Scripts/::1745831558
enemy.gd::GDScript::4264963047122109806::1745831256::0::1::::<>RigidBody2D<><>0<>0<><>::
player.gd::GDScript::6375018146897405513::1745831393::0::1::::<>CharacterBody2D<><>0<>0<><>::
vector_drawer.gd::GDScript::4899958918059083704::1745830916::0::1::::<>Area2D<><>0<>0<><>::
